{
    "start-scene": "menu",
    "window":
    {
        "title":"Highway Pursuit elghalaba",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lit.vert",
                    "fs": "assets/shaders/lit.frag"
            }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "monkey_albedo": "assets/textures/albedo.jpg",
                "monkey_specular": "assets/textures/specular.jpg",
                "monkey_roughness": "assets/textures/roughness.jpg",
                "monkey_emission": "assets/textures/emission.jpg",
                "highway" : "assets/textures/highway.png",
                "leaves": "assets/textures/leaves.jpeg",
                "car_frame": "assets/textures/car_frame.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "tree": "assets/models/tree.obj",
                "car": "assets/models/car.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "leaves":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "leaves",
                    "sampler": "default"
                },
                "car_frame":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "car_frame",
                    "sampler": "default"
                },
                "highway":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "highway",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "lit", 
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "monkey_albedo",
                    "specular": "monkey_specular",
                    "roughness": "monkey_roughness",
                    "emission": "monkey_emission",
                    "sampler": "default",
                    
                    "albedoTint": [1.0, 0.0, 1.0],
                    "specularStrength": 1.0,
                    "roughnessValue": 1.0,
                    "emissionTint": [1.0, 1.0, 1.0]
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 30, 30],
                "rotation": [-65, 0, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Camera"
                    }
                ]
                // "children": [
                //     {
                //         "position": [1, -1, -1],
                //         "rotation": [45, 0, 45],
                //         "scale": [0.1, 0.1, 1.0],
                //         "components": [
                //             {
                //                 "type": "Mesh Renderer",
                //                 "mesh": "cube",
                //                 "material": "metal"
                //             }
                //         ]
                //     }
                // ]
            },
        {
        // MOVED CAR HERE (Top level)
        // Adjusted position to be centered on the road
        "position": [0, 0, 30], 
        "rotation": [0, 0, 0], 
        "scale": [1, 1, 1], // Reset scale to normal (adjust as needed)
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "car",
                "material": "car_frame"
            }
        ]
    },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            {
                "position": [-25, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ],
                    "children": [
                    {
                        "position": [0, 0, 0],
                        "rotation": [30, 0, 45],
                        "scale": [0.08, 0.08, 0.08],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "tree",
                                "material": "leaves"
                            }
                        ]
                    },
                    {
                        "position": [1.1, 0, 10],
                        "rotation": [30, 0, 45],
                        "scale": [0.08, 0.08, 0.08],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "tree",
                                "material": "leaves"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [25, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ],
                 "children": [
                    {
                        "position": [0, 0, 0],
                        "rotation": [30, 0, 45],
                        "scale": [0.08, 0.08, 0.08],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "tree",
                                "material": "leaves"
                            }
                        ]
                    },
                    {
                        "position": [0.6, -0.2, 0],
                        "rotation": [30, 0, 45],
                        "scale": [0.08, 0.08, 0.08],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "tree",
                                "material": "leaves"
                            }
                        ]
                    },
                    {
                        "position": [0.6, -0.6, 0],
                        "rotation": [30, 0, 45],
                        "scale": [0.08, 0.08, 0.08],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "tree",
                                "material": "leaves"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [15, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "highway"
                    }
                ]
            }
        ]
    }
}